language: ruby
rvm:
- 2.5
before_install: 'gem update --system'
deploy:
  provider: heroku
  api_key:
    secure: ZwdVVec+VXpq8TMr5+XJObpqd6hSTO6y6MAyAMU04uAssDilLVc5BoaM22N8aeq+mPFXNpIZVhGu33ycsAbkdtJdlLWRcwqZ4cx38rj+okX866ueAFzYNFo90gYsayz4Kwi2nGVYrId0Enj3ScyNzJO/2k6+8ZJcYW3ZLhw2MUi+ogHatpI7JNy5Ha8HFC1uTCgt49v6Qd81l2Bs65okkwHawYUL6HSlQ4W2aBj74O+miBtQJg9fLA+3tzE4fcwYN+5sVMR4J9NDLbZny/nGlT/oTnvPAsgvYYhf3SlaYiyxqo6WE1+AwY5bH4IOamQ2SERaJt/ZGjJKe3lTZyh5B1dAnWF72sGSkyv58/hWMWtlnPcM9FFmedLnniG9JJgOGKNnqpdbfJVoFOpCj3UkYTGLyJhtBh9bY4on0im31b5my++40cC8eo6h+QH2GEj+6/cQ2G56CDetH8Ct7ounBhD7RMBLF/5ILckGdRlU5m+4f/DnavmKRR8HDMlD6sgXrlY6qcKTg/aklyHSLyDHEuLLJVogr58nHNx4aA56uSW3YhfXok/Qs9bqUZj5k7JbEKVBMfOFMdvZOE/hbGRzf37k+O/K6tgJ5823ytV8A9/W45T7nCB2fkB1I17MtIYPVIH6FzRS0ly+d3PQANXwFf33m9qDweQUwYdxD6ybLIw=
  app: hoverview
  on:
    repo: Fornacula/hoverview
  run:
    - 'bundle exec rake db:migrate'
    - 'bundle exec rspec -fd spec/'
before_script:
  - cp config/database_example.yml config/database.yml
